[gd_scene load_steps=2 format=3 uid="uid://b0mau7v8iqitt"]

[ext_resource type="Script" uid="uid://cygt0h7mgdwur" path="res://MainMenu.gd" id="1_06t4h"]

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_06t4h")
